# SmartPendantSDK

./: extension.thrift
DemoExtension21-csharp/: DemoExtension21-csharp.csproj  DemoExtension21-csharp.sln  DemoTab.yml  DemoWindow.yml  Program.cs
DemoExtension21-csharp/help/en/: EditorBuild-help.html  EditorPath-help.html  GuidedCell-help.html  ManageGrippers-help.html  ManageJobs-help.html  ManageProducts-help.html  ManageStations-help.html  PalletizingExt-help.html  Station-UF-Build.html  Station-UF-DispenserFixed.html  Station-UF-DispenserSearch.html  Station-UF-Infeed.html  WizardMode-help.html
DemoExtension21-csharp/help/ja/: CellOperation-help.html  CellSetup-help.html  EditorBuild-help.html  EditorPath-help.html  GuidedCell-help.html  ManageBuilds-help.html  ManageJobs-help.html  ManageStations-help.html  PalletizingExt-help.html  Station-UF-Build.html  Station-UF-DispenserFixed.html  Station-UF-DispenserSearch.html  Station-UF-Infeed.html
DemoExtension21-csharp/languages/: PalletizingExt_ja.properties
DemoExtension21-csharp/net6.0/: DemoExtension21-csharp.assets.cache  DemoExtension21-csharp.csproj.AssemblyReference.cache  DemoExtension21-csharp.csproj.CoreCompileInputs.cache  DemoExtension21-csharp.csproj.FileListAbsolute.txt  DemoExtension21-csharp.genruntimeconfig.cache  _IsIncrementalBuild
DemoExtension21-csharp/yml/: AutoPack.yml  AutoSequence.yml  EditorBuild.yml  EditorPath.yml  EditorPickPlace.yml  Introduction.yml  ManageBuilds.yml  ManageGrippers.yml  ManageJobs.yml  ManageProducts.yml  NewStationSelect.yml  Wizard.yml
cpp/gen-cpp/: Controller.cpp  Controller.h  Controller_server.skeleton.cpp  Extension.cpp  Extension.h  Extension_server.skeleton.cpp  Pendant.cpp  Pendant.h  Pendant_server.skeleton.cpp  Robot.cpp  Robot.h  Robot_server.skeleton.cpp  extension_types.cpp  extension_types.h
csharp/: SDK.sln
csharp/Yaskawa/Ext/: Controller.cs  Extension.cs  Pendant.cs  Robot.cs
csharp/gen-netstd/Yaskawa/Ext/API/: CombinedControlGroup.cs  ControlGroup.cs  Controller.cs  ControllerEvent.cs  Extension.cs  IntegrationPoint.cs  Pendant.cs  PendantEvent.cs  PendantEventType.cs  PropValues.cs  Robot.cs  RobotJobInfo.cs  SimpleControlGroup.cs  Tool.cs  VariableAddress.cs  Zone.cs  extension.Extensions.cs
csharp/net6.0/: SDK.csproj.CoreCompileInputs.cache  SDK.csproj.FileListAbsolute.txt
